<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .form-group {
            margin-bottom: 20px;
         }
         .forgot-password {
            text-align: right;
        }
         .cancel-button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        .new{
            background-color: gray;
        }

        p{
            color: gray;
            margin-right: 20px;
        }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background: rgb(53, 189, 48);
            font-size: medium;
        }

        img {
            border-radius: 50%;
}

        div{
            font-weight: bold;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;  
            transform: translate(-50%, -50%);
            width: 400px;
        }
    </style>
</head>
<body>
    <form class="center">
        <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">
        <div>
        <label for="username">Username</label>
        <br> <br>
        <input type="text" name="username" placeholder="Enter username">
        
        <br> <br>
        <label for="password">Password</label>
        <br> <br>
        <input type="password" name="password" placeholder="Enter password">
        </div>
        <br>
        <input type="submit" value="Login">
        <br> <br> 

        <div class="new">
        <label for="rem">Remember me</label> 
        <input type="checkbox" name="rem" value="rem">
        <br> <br>

        <button class="cancel-button">Cancel</button>
        <div class="form-group forgot-password">
            <a href="#">Forgot Password?</a>
        <br>
        <br>
        </div>
    </form>
</body>
</html>